<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Android Quiz"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/textview_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Highscore : 0"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Start quiz"
        android:textColor="@color/black" />


</RelativeLayout>