<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Quiz_Activity"
    android:padding="15dp">

    <TextView
        android:id="@+id/textview_tot_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textview_questions_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions : 1/x"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textview_tot_score"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="40sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textview_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Here the questions will be asked'\n'Many types of question on android core and advance topics." />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/black"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/black"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="@color/black"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textColor="@color/black"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="18dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textview_correct_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="16sp"
        android:gravity="center"/>


</RelativeLayout>